

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*My custom font imports*/
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700');

/* My First CSS file*/
/* CSS Document */

/* main navigation*/
nav ul li {
	display: inline;
	margin-right: 20px;
}

nav ul li a {
	text-decoration: none;
	color: #000000;
	background-color: #F5F0F0;
	padding: 5px 10px;
	text-transform: uppercase;
	letter-spacing: 2px;
}

nav ul li a:hover {
	background-color: #000000;
	color: #F5F0F0;
}
	
nav ul li {
	font-size: 15px;
	
}

nav{
	margin-top: -95px;
	padding-left: 20px;
}


header h1 {
		color: #0099ff;
		font-size: 50px;
		line-height: 160px;
		background-color: #006666;
		height:auto;
		margin-top: 15px;
		padding-bottom: 30px;
    padding-left: 450px;
   
		}
h4 {
		color: #000000;
		font-size: 40px;
    margin-top: 15px;
		padding-bottom: 30px;
		}
	
	
	


/* aside */
	aside {
		height: 100px;
		
		float:right;
		width: 50%;
		margin-right: -60px;
		margin-top: -350px;
        
	
	}
aside h3 {
	font-family: 'PT Sans', sans-serif;
	font-size: 40px;
    color: #000000;
    
}
li{
	font-family: 'PT Sans', sans-serif;
	font-size: 20px;
	line-height: 100px;
    color: #000000;
}
	
		
	h2{
		font-family: 'PT Sans', sans-serif;
		font-size: 40px;
		margin-top: 60px;
		border-bottom-width: 20px;
        color: #000000;
		
	}
	img{
		width: 500px;
        margin-top: 50px;
		border: 3px solid #ECE587;
	}

body{
	background-color:#999999;
	font-family: 'PT Sans', sans-serif;
	color: #F1F4DB;
}
	p {
		font-family: 'PT Sans', sans-serif;
		font-size: 18px;
	line-height: 1.6em;
	letter-spacing: 0.01em;
    word-spacing: 0.08em;
		color: #000000;
		
		background: #cccccc;
		border: 10px solid #cccccc;
		border-left-width: 15px;
        margin-right: 675px;
		border-bottom-right-radius: 60px;
		position:relative;
		}
	
	
	footer p {
		font-size:10px;
		color: #000000;
		padding-bottom: 70px;
		margin-top: 5px;
		width: 1500px;
		background-color: #647B84;
		position: relative;
		margin-left: --80px;
		
		
		
	}
	
		
	
	
	